/* Fonts  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

<script src="https://kit.fontawesome.com/cb7109f044.js" crossorigin="anonymous"></script>



body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: lavender;
}

/* header Css Start  */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 600px;
    background-color: blue;
}

.title{
    height: 230px;
    width: 485px;
    left: 156px;
    top: 160px;
    color: white;
    font-size: 30px;
    font-weight: 400;
    margin-left: 156px;
    margin-bottom: 130px;

}

.img-banner img{

    height: 438px;
    width: 556.0103149414062px;
    left: 1299.01025390625px;
    top: 153px;
    margin-right: 140px;
    filter: drop-shadow(-140px -140px 5px rgba(0,0,0,0.5));
    transition: 0.5s;
}
.img-banner img:hover{
    filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.5));
    
}

.btn{
    height: 44px;
    width: 168px;
    left: 160px;
    top: 464px;
    color-interpolation-filters: white;
    margin-bottom: 60px;
    padding: 10px, 24px, 10px, 24px;
   background-color: #E02C6D;
   cursor: pointer;
   transition: 0.5s;
   font-size: medium;
   font-weight: bold;
   background-image: url(images/591276.png);

}

.btn:hover{
    background-color: lightslategray;
    font-size:large;
}

/* header Css End  */

/* main Content Start  */

.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-row-gap: 30px;
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 70px;
    align-items: center;

}

.player-cards{
    height: 680px;
    width: 330px;
    margin: 30px 0px 30px 30px;
    box-shadow: 0px 0px 40px 0px rgba(169, 169, 169, 0.685);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 27px;
    
}
.image img{
    width: 330px;
    height: 250px;
}

.name-title h4{
    font-weight: 600;
    font-size: 20px;
}
footer{
    height: 220px;
    width: 100%;
}
.footer-logo img{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    width: 500px;
    height: 100px;
    align-items: center;
    margin-left: 400px;
    
}

.icons {
    display: grid;
    grid-template-columns: repeat(4,110px);
    grid-row-gap: 5px;
    justify-content: center;
    margin-top: 20px;
    
}
.icons ul li {
    list-style: none;

}
.icons ul li img{
    display: flex;
}

.copywrite{
    text-align: center;
    margin-bottom:20px;
}

 /* Second-Area  */
 
.scnd-area{
    margin-top: 15px;
    display: flex;
    grid-template-columns: repeat(2.1fr);
    justify-content:space-between;
    align-items: center;
}



.details h1{
    mergin-left:5px;
}

.img-banner2{
    filter: drop-shadow(-140px -140px 5px rgba(0,0,0,0.5));
    transition: 0.5s;
}

.img-banner2:hover{
    filter: drop-shadow(0px 0px 3px rgba(0,0,0,0.5));
}


.tbl-con{
    width: 100%;

}

.tbl-title h3{
    font-size: large;
    font-weight: bold;
    color: limegreen;
    text-align: center;
}
.points {
   
    margin-left: 550px;
    margin-bottom: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    justify-content: center;
    text-align: center;
}
.thead tr td{
    margin-left: 30px;
    margin-right: 30px;
}

/* media queries  */


@media only screen and (max-width:688px) {
    .first{
        color:limegreen
    }
    .main{
        width: 100%;
        -ms-flex-direction: column;
    }
}
